# searchengine

./: README.md  pom.xml
src/main/java/searchengine/: Main.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: RequestAnswer.java
src/main/java/searchengine/dto/searching/: SearchData.java  SearchResponse.java
src/main/java/searchengine/model/entities/: LemmaEntity.java  PageEntity.java  SearchIndex.java  SiteEntity.java  Status.java
src/main/java/searchengine/model/repositories/: LemmaRepository.java  PageRepository.java  SearchIndexRepository.java  SiteRepository.java
src/main/java/searchengine/services/: ParsingService.java  SearchingService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/parsing/: Lemmatisation.java  PageParser.java  ParsingServiceImpl.java  SiteParser.java  UserAgent.java
src/main/java/searchengine/services/searching/: SearchingServiceImpl.java  SnippetGenerator.java
src/main/java/searchengine/services/statistics/: StatisticsServiceImpl.java
src/main/resources/: application.yaml
